 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">


    <TextView android:text="Welcome!" android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:textSize="24dp" />


    <TextView android:text="@string/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:layout_gravity="left"
        android:paddingTop="10dp"
        android:textColor="#ffffffff"
        android:textSize="14dp" />


    <TextView android:text="@string/instructionsCaveat" android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:layout_gravity="left"
        android:paddingTop="10dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="14dp" />

    <TextView android:text="@string/instructionsCaveat2" android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:layout_gravity="left"
        android:paddingTop="10dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="14dp" />

    <TextView android:text="@string/instructionsCaveat3" android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:layout_gravity="left"
        android:paddingTop="10dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="14dp" />





</LinearLayout>
